# FormationMicroservices

./: PocMassTransit.sln
Events.Common/: AcceptOrderEvent.cs  SubmitPaymentEvent.cs
Monolith.WebApi/: Monolith.WebApi.csproj  Program.cs
Monolith.WebApi/Orders/: OrderController.cs
Monolith.WebApi/Orders/Models/: CreateOrderRequest.cs  GetOrdersResponse.cs  OrderResponse.cs
Monolith.WebApi/Payments/: PaymentController.cs
Monolith.WebApi/Payments/Models/: ValidatePaymentRequest.cs  ValidatePaymentResponse.cs
Monolith.WebApi/Properties/: launchSettings.json
Order.Services.Abstractions/Models/: Order.cs  OrderStatus.cs
Payment.Services.Abstractions/: IPaymentService.cs
Payment.Services.Abstractions/Models/: Payment.cs  PaymentStatus.cs
src/Infrastructure.Common/: Constants.cs  DatabaseExtensions.cs  Infrastructure.Common.csproj
src/Order.Services/: Order.Services.csproj  OrderDbContext.cs  OrderService.cs
src/Order.Services/Abstractions/: IOrderService.cs
src/Order.Services/Consumers/: AcceptOrderEventConsumer.cs
src/Order.Services/DependencyInjection/: MassTransitExtensions.cs  OrderExtensions.cs
src/Order.Services/Exceptions/: OrderNotFoundException.cs
src/Order.Services/Models/: Order.cs  OrderDbContext.cs
src/Order.Services/Payments/: IPaymentApi.cs  PaymentApiStatus.cs  ValidatePaymentRequest.cs  ValidatePaymentResponse.cs
src/Order.WebApi/: Order.WebApi.csproj  Program.cs
src/Order.WebApi/Controllers/: OrderController.cs
src/Order.WebApi/Models/: CreateOrderRequest.cs  GetOrdersResponse.cs  OrderResponse.cs
src/Order.WebApi/Properties/: launchSettings.json
src/Payment.Services/: Payment.Services.csproj  PaymentDbContext.cs  PaymentService.cs
src/Payment.Services/Consumers/: SubmitPaymentEventConsumer.cs
src/Payment.Services/DependencyInjection/: MassTransitExtensions.cs  PaymentExtensions.cs
src/Payment.Services/Models/: Payment.cs  PaymentDbContext.cs
src/Payment.WebApi/: Payment.WebApi.csproj  Program.cs
src/Payment.WebApi/Controllers/: PaymentController.cs
src/Payment.WebApi/Models/: ValidatePaymentRequest.cs  ValidatePaymentResponse.cs
src/Payment.WebApi/Properties/: launchSettings.json
